<!DOCTYPE html>
<html>
  <head>
    <title>Contact US HTML</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                text-transform: capitalize;
            }

            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
              text-transform: lowercase;
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }

    </style>
  </head>
  <body>
   <h3> Contact Us</h3>
    <table>
        <tbody>

          <tr>
            <td><label><b>Full Name:</b></label></td>
            <td><input type="text" placeholder="max character lenghth 10" maxlength="10"></td>
          </tr>
          <tr>
            <td><label><b>Mobile No:</b></label></td>
            <td><input type="number" maxlength="10"></td>
          </tr>
          <tr>
            <td><label><b>Email:</b></label></td>
            <td><input type="email" placeholder="Ex.abc@gmail.com"></td>
          </tr>
          <tr>
            <td><label>Enquiry:</label></td>
            <td><textarea rows="7" cols="40"></textarea></td>
          </tr>
          <tr>
            <td><button type="submit" id="submit">Submit</button></td>
            <td><button type="reset">clear</button></td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
