<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
          background-color: #f2f2f2;
          color: cadetblue;
          font-family: 'Itim', cursive;
          font-size: x-large;
          text-align: left;

      }

      #btnsubmit:hover {
          background: burlywood;

      }

      input {
          border-radius: 50px;
          padding-left: 20px;
          color: blue;
      }

      #amt {
          margin-left: 100px;
      }

      #dis {
          margin-left: 10px;
      }

      button {
          border-radius: 20px;
          background-color: green;
          width: 150px;
          height: 50px;
         color:#ffffff;
         text-align: center;
      }

      #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          background: #6cf;
          color: rgb(97, 34, 156);
          font-family: 'verdana', cursive;
          font-size: 8pt;
          text-align: center;
      }
      h2{
          margin-left: 30px;
      }
    </style>
  </head>

  <body>
    <h2>DISCOUNT CALCULATOR</h2>

    <p>Enter the Bill amount and discount in percentage</p>
    <p>
      <label>Bill Amount</label>
      <input id="amt" type="number" />
    </p>
    <p>
      <label>Discount Percentage</label>
      <input id="dis" type="number" />
    </p>
    <p><button type="submit" id="btnsubmit">Calculate</button></p>

    <p>Total Discount Amount==</p>
    <p id="footer">Created by : Nandini</p>
  </body>
</html>
